server.modules += ("mod_cgi")
server.modules += ("mod_alias")
server.modules += ("mod_auth", "mod_authn_file")

auth.backend			= "htpasswd"
auth.backend.htpasswd.userfile	= "/etc/nagios/nagios.users"

auth.require += (
	"/cgi-bin/" => (
		"method"	=> "basic",
		"realm"		=> "nagios",
		"require"	=> "valid-user"
	)
)

$HTTP["url"] =~ "^/cgi-bin/" {
	dir-listing.activate = "disable"
	cgi.assign = (
		".pl"  => "/usr/bin/perl",
		".cgi" => ""
	)
}

alias.url += (
	"/cgi-bin"	=> "/usr/lib/nagios/cgi-bin",
	"/nagios"	=> "/usr/share/nagios/htdocs",
)
